# Спросить у пользователя категорию: «напиток», «суп»,
# «десерт».
# В зависимости от выбора — предложить варианты (например:
#  • напиток → «чай», «кофе», «сок»
#  • суп → «борщ», «щи», «суп-пюре»
#  • десерт → «торт», «мороженое», «фрукты»).
# Пользователь вводит конкретное блюдо.
# Программа с помощью match case выведет цену выбранного блюда

category = input(
    "У нас имеются следующие категории: напиток, суп, десерт. Выберите категорию: ")

match category:
    case "суп": entry = "борщ, щи, суп-пюре"
    case "напиток": entry = "чай, кофе, сок"
    case "десерт": entry = "торт, мороженое, фрукты"
    case _: entry = "Такой категории нет"

print(f"Вы выбрали {category}. Вы можете выбрать следующие блюда: {entry}")

dish = input(f"из категории {category}. Выберите блюдо: ")

match dish:
    case "борщ": price = 100
    case "щи": price = 150
    case "суп-пюре": price = 200
    case "чай": price = 50
    case "кофе": price = 100
    case "сок": price = 150
    case "торт": price = 200
    case "мороженое": price = 250
    case "фрукты": price = 300
    case _: price = "Такого блюда нет"

print(f"Цена выбранного блюда: {price}")
