# Создай словарь books, где ключ — название книги, значение —
# автор.
# - Добавь несколько записей. При этом может быть у одного
# автора несколько книг
# - Вывести: список всех книг, список всех уникальных авторов.

books = {
    "Книга 1": "Автор 1",
    "Книга 2": "Автор 2",
    "Книга 3": "Автор 1",
}

print(f"Список всех книг: {set(books.keys())}")
print(f"Список всех авторов: {set(books.values())}")
