/*
    Спроектируйте класс Billing со свойством amount и методом calculateTotal для расчёта счёта. Сделайте разный calculateTotal для разных типов:

    fixBilling - где нужно вернуть amount как результат
    hourBilling - который считает amount * число часов
    itemBilling где считается amount * число элементов
    Соблюдайте принцип открытости / закрытости!

    Домашнее задание по принципу открытости/закрытости
Цель: Применение и тренировка принципа открытости/закрытости через проектирование класса Billing.

Задача:

Разработать класс Billing, олицетворяющий счет.
Счет может быть различного типа: фиксированный, почасовой, по элементам.
По умолчанию, Billing имеет свойство Amount и метод CalculateTotal для расчета Amount.
Варианты реализации CalculateTotal:

Fixed Billing: Возвращает текущий Amount.
Hour Billing: Возвращает Amount, умноженный на количество часов. Количество часов передается через конструктор.
Item Billing: Аналогично Hour Billing, но вместо часов используется количество элементов.
Важное условие: Соблюдение принципа открытости/закрытости. Разработка должна происходить через наследование, а не модификацию исходного класса Billing для поддержки новых типов расчетов.

Что избегать:

Избегайте реализации универсального метода CalculateTotal, который изменяет свое поведение в зависимости от типа биллинга, так как это нарушает принцип открытости/закрытости.
Формат сдачи: Результат выложить в секции 8-дефицит фреймворка SOLID.
*/


class Billing {
    #amount;
    constructor(amount) {
        this.#amount = amount;
    }

    calculateTotal() {
        return this.amount;
    }

    fixBilling() {
        return this.#amount
    }

    hourBilling(hours) {
        return this.#amount * hours;
    }

    itemBilling(items) {
        return this.#amount * items;
    }
    
}